function Game_PlayingStatus_distributeShots():
  # Playing small animation
  set {_teams::*} to "blue", "red"
  set {_team::blue} to "&9Синие"
  set {_team::red} to "&cКрасные"
  
  set {_timeout} to 0 seconds
  loop 1 times:
    set {_team} to random element of {_teams::*}

    # todo
    # {game::players::*}
    loop all players:
      send title "%{_team::%{_team}%}%" with subtitle "&fполучают первые &72 выстрела&f" to loop-player for 2 seconds with fade in 0 ticks and fade out 2 ticks

      play sound "block.barrel.open" at volume 0.5 with pitch 1.5 at loop-player's location for loop-player

    add 0.05 seconds to {_timeout}
    wait {_timeout}

  set {game::team::%{_team}%::availableShots} to 2